server.port = 9031

server.tomcat.max-threads=500

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.password=***********
spring.datasource.url=jdbc:postgresql://********:5432/pw
spring.datasource.username=pw
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.hikari.maximum-pool-size = 100
spring.datasource.hikari.minimum-idle = 10

application.id = 7180334
secret.code =***********
access.token = *******************8

tg.bot.token = *******************
tg.bot.name = VkReposting_bot

proxy.host=196.16.244.166
proxy.user=TErAV4
proxy.password=2r1xpu
proxy.port=8000
